D:\staa99\Desktop\Ass\Chapter12\Question10\bin\Debug\net5.0\Question10.exe
D:\staa99\Desktop\Ass\Chapter12\Question10\bin\Debug\net5.0\Question10.deps.json
D:\staa99\Desktop\Ass\Chapter12\Question10\bin\Debug\net5.0\Question10.runtimeconfig.json
D:\staa99\Desktop\Ass\Chapter12\Question10\bin\Debug\net5.0\Question10.runtimeconfig.dev.json
D:\staa99\Desktop\Ass\Chapter12\Question10\bin\Debug\net5.0\Question10.dll
D:\staa99\Desktop\Ass\Chapter12\Question10\bin\Debug\net5.0\ref\Question10.dll
D:\staa99\Desktop\Ass\Chapter12\Question10\bin\Debug\net5.0\Question10.pdb
D:\staa99\Desktop\Ass\Chapter12\Question10\obj\Debug\net5.0\Question10.csprojAssemblyReference.cache
D:\staa99\Desktop\Ass\Chapter12\Question10\obj\Debug\net5.0\Question10.GeneratedMSBuildEditorConfig.editorconfig
D:\staa99\Desktop\Ass\Chapter12\Question10\obj\Debug\net5.0\Question10.AssemblyInfoInputs.cache
D:\staa99\Desktop\Ass\Chapter12\Question10\obj\Debug\net5.0\Question10.AssemblyInfo.cs
D:\staa99\Desktop\Ass\Chapter12\Question10\obj\Debug\net5.0\Question10.csproj.CoreCompileInputs.cache
D:\staa99\Desktop\Ass\Chapter12\Question10\obj\Debug\net5.0\Question10.dll
D:\staa99\Desktop\Ass\Chapter12\Question10\obj\Debug\net5.0\ref\Question10.dll
D:\staa99\Desktop\Ass\Chapter12\Question10\obj\Debug\net5.0\Question10.pdb
D:\staa99\Desktop\Ass\Chapter12\Question10\obj\Debug\net5.0\Question10.genruntimeconfig.cache
