D:\staa99\Desktop\Ass\Chapter12\Question12\bin\Debug\net5.0\Question12.exe
D:\staa99\Desktop\Ass\Chapter12\Question12\bin\Debug\net5.0\Question12.deps.json
D:\staa99\Desktop\Ass\Chapter12\Question12\bin\Debug\net5.0\Question12.runtimeconfig.json
D:\staa99\Desktop\Ass\Chapter12\Question12\bin\Debug\net5.0\Question12.runtimeconfig.dev.json
D:\staa99\Desktop\Ass\Chapter12\Question12\bin\Debug\net5.0\Question12.dll
D:\staa99\Desktop\Ass\Chapter12\Question12\bin\Debug\net5.0\ref\Question12.dll
D:\staa99\Desktop\Ass\Chapter12\Question12\bin\Debug\net5.0\Question12.pdb
D:\staa99\Desktop\Ass\Chapter12\Question12\obj\Debug\net5.0\Question12.csprojAssemblyReference.cache
D:\staa99\Desktop\Ass\Chapter12\Question12\obj\Debug\net5.0\Question12.GeneratedMSBuildEditorConfig.editorconfig
D:\staa99\Desktop\Ass\Chapter12\Question12\obj\Debug\net5.0\Question12.AssemblyInfoInputs.cache
D:\staa99\Desktop\Ass\Chapter12\Question12\obj\Debug\net5.0\Question12.AssemblyInfo.cs
D:\staa99\Desktop\Ass\Chapter12\Question12\obj\Debug\net5.0\Question12.csproj.CoreCompileInputs.cache
D:\staa99\Desktop\Ass\Chapter12\Question12\obj\Debug\net5.0\Question12.dll
D:\staa99\Desktop\Ass\Chapter12\Question12\obj\Debug\net5.0\ref\Question12.dll
D:\staa99\Desktop\Ass\Chapter12\Question12\obj\Debug\net5.0\Question12.pdb
D:\staa99\Desktop\Ass\Chapter12\Question12\obj\Debug\net5.0\Question12.genruntimeconfig.cache
